[about]
## Author / Copyright notice
author=masongyli

description=Customized shortcuts

## If the plugin is packed with Xournal++, use
## <xournalpp> then it gets the same version number
version=1.0

[default]
enabled=true

[plugin]
mainfile=main.lua
